<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewResult"
        android:textSize="60.dip"
        android:text="Result"

        />
    <TextView
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewCalculate"
        android:text="Calculate"
        android:textSize="45.dip"
        android:layout_below="@id/viewResult"
        />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5"
        android:layout_alignParentBottom="true"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btn7"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="7" />
        <Button
            android:id="@+id/btn8"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="8" />
        <Button
            android:id="@+id/btn9"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="9" />
        <Button
            android:id="@+id/btnAdd"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="+" />
        <Button
            android:id="@+id/btn4"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="4" />
        <Button
            android:id="@+id/btn5"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="5" />
        <Button
            android:id="@+id/btn6"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="6" />
        <Button
            android:id="@+id/btnMin"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="-" />
        <Button
            android:id="@+id/btn1"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="1" />
        <Button
            android:id="@+id/btn2"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="2" />
        <Button
            android:id="@+id/btn3"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="3" />
        <Button
            android:id="@+id/btnMul"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="*" />
        <Button
            android:id="@+id/btnDecimal"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="." />
        <Button
            android:id="@+id/btn0"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="0" />
        <Button
            android:id="@+id/btnDiv"
            android:background="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:text="/" />
        <Button
            android:id="@+id/btnClear"
            android:background="@android:color/holo_blue_bright"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:text="CLEAR" />
        <Button
            android:id="@+id/btnEnter"
            android:background="@android:color/holo_orange_dark"
            android:text="ENTER"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="3"
            />
    </GridLayout>
</RelativeLayout>